spring.application.name=SHORTSERVICE

## casandra db

spring.datasource.url : jdbc:mariadb://localhost:3307/urlDb?createDatabaseIfNotExist=true
spring.datasource.username : root
spring.datasource.password : root
spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto : update
spring.jpa.hibernate.database : mysql
spring.jpa.hibernate.show-sql : true



spring.jpa.defer-datasource-initialization= true

## registring in the sameServer

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost



###jwt
jwtSecret= aHR0cHM6Ly93d3cueW91YmlsdW1hbWVyaWNhLmNvbS9sb2dpbi8=
expired= 86400000
